spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=lamasa2002lds
server.port=8080
spring.jpa.show-sql=true
spring.security.user.name= santi
spring.security.user.password= 123

